{
  "name": "Markdown 뷰어 — MD · PDF · HWPX",
  "short_name": "MD 뷰어",
  "description": "마크다운(.md) 파일을 깔끔하게 보고 PDF·HWPX로 내보내는 뷰어. 파일은 브라우저에서만 처리됩니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
